{
  "name": "claude-self-reflect",
  "version": "2.5.6",
  "description": "Give Claude perfect memory of all your conversations - Installation wizard for Python MCP server",
  "keywords": [
    "claude",
    "mcp",
    "model-context-protocol",
    "semantic-search",
    "conversation-memory",
    "qdrant",
    "vector-search",
    "ai-memory",
    "claude-code"
  ],
  "homepage": "https://github.com/ramakay/claude-self-reflect#readme",
  "bugs": {
    "url": "https://github.com/ramakay/claude-self-reflect/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramakay/claude-self-reflect.git"
  },
  "license": "MIT",
  "author": "Claude-Self-Reflect Contributors",
  "type": "module",
  "bin": {
    "claude-self-reflect": "./installer/cli.js"
  },
  "files": [
    "installer/*.js",
    "mcp-server/src/**/*.py",
    "mcp-server/pyproject.toml",
    "mcp-server/run-mcp.sh",
    "mcp-server/run-mcp-docker.sh",
    "scripts/import-*.py",
    ".claude/agents/*.md",
    "docker-compose.yaml",
    "Dockerfile.*",
    ".env.example",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node installer/postinstall.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
